#os: osx
#osx_image: xcode11.4
#language: swift
#script: xcodebuild

language: swift  #1
osx_image: xcode6.4 #2
xcode_project: TestTravis.xcodeproj #3
xcode_scheme: TestTravis #4
xcode_sdk: iphonesimulator11 #5
